# qunar-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/backoff/: BackOff.java  BackOffHandler.java  ExponentialBackOff.java  ExponentialBackOffConfig.java  FixedBackOff.java  NoOpBackOff.java  Retry.java  RetryException.java
src/main/java/com/example/demo/common/: Base.java  CardTypeEnum.java  Child.java  CompletableFutureTemplate.java  GuavaCacheService.java  JsonUtils.java  Parent.java  Root.java  RuleDto.java  Student.java  StudentMapper.java  StudentVO.java  Teacher.java  Test.java  Test2.java  Test3.java  TestBean.java  TestFunc.java  TestFuture.java  TestObj.java
src/main/java/com/example/demo/config/: GobrsConfiguration.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/enums/: TenantStatus.java
src/main/java/com/example/demo/service/: AService.java  BService.java  CService.java  GobrsService.java
src/main/java/com/example/demo/test/: Resource.java  Test.java  TestBackoff.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/demo/: CompletableFutureTest.java  RedisTest.java
src/test/java/com/example/demo/eventBus/: EventBugTest.java  MyEventListener.java  OrderCreateEvent.java
